{
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.3",
    "sequelize": "^6.17.0"
  },
  "name": "api-mod-4",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js",
    "dev": "nodemon ./app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunoandreotti/API-Mod-4-Resilia.git"
  },
  "bugs": {
    "url": "https://github.com/brunoandreotti/API-Mod-4-Resilia/issues"
  },
  "homepage": "https://github.com/brunoandreotti/API-Mod-4-Resilia#readme",
  "description": ""
}
